<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: #1E201E;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10%;
        }

        button{
            border: 0px solid;
            border-radius: 10px;
            padding: 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-size: medium;
        }

        button:hover{
            background-color: black;
            color: white;
            transition: all 0.3s ease;
        }

        .style1{
            background: #309898;
            background: linear-gradient(90deg, rgba(48, 152, 152, 1) 0%, rgba(255, 159, 0, 1) 25%, rgba(244, 99, 30, 1) 60%, rgb(203, 4, 4) 95%);
        }

        .style2{
            background: #113F67;
            background: linear-gradient(90deg, rgba(17, 63, 103, 1) 0%, rgba(52, 105, 154, 1) 25%, rgba(88, 160, 200, 1) 60%, rgb(253, 245, 170) 95%);       
        }

        .style4{
            background: #034C53;
            background: linear-gradient(90deg, rgba(3, 76, 83, 1) 0%, rgba(0, 112, 116, 1) 25%, rgba(243, 140, 121, 1) 60%, rgb(255, 193, 180) 95%);
        }

        .style3{
            background: #511D43;
            background: linear-gradient(90deg, rgba(81, 29, 67, 1) 0%, rgba(144, 30, 62, 1) 25%, rgba(220, 37, 37, 1) 60%, rgb(155, 192, 156) 95%);
        }

        .clear{
            background: white;
        }

    </style>

</head>
<body>
    <div class="nav">
        <button class="s1">Style 1</button>
        <button class="s2">Style 2</button>
        <button class="s3">Style 3</button>
        <button class="s4">Style 4</button>
        <button class="s5">Clear</button>
    </div>

    <script>

        var st1 = document.querySelector(".s1");
        var st2 = document.querySelector(".s2");
        var st3 = document.querySelector(".s3");
        var st4 = document.querySelector(".s4");
        var st5 = document.querySelector(".s5");

        st1.addEventListener( "click", function() {
            document.querySelector("body").classList.add("style1");
            document.querySelector("body").classList.remove("style2");
            document.querySelector("body").classList.remove("style3");
            document.querySelector("body").classList.remove("style4");
            document.querySelector("body").classList.remove("clear");
        });

        st2.addEventListener( "click", function() {
            document.querySelector("body").classList.add("style2");
            document.querySelector("body").classList.remove("style1");
            document.querySelector("body").classList.remove("style3");
            document.querySelector("body").classList.remove("style4");
            document.querySelector("body").classList.remove("clear");
        });

        st3.addEventListener( "click", function() {
            document.querySelector("body").classList.add("style3");
            document.querySelector("body").classList.remove("style2");
            document.querySelector("body").classList.remove("style1");
            document.querySelector("body").classList.remove("style4");
            document.querySelector("body").classList.remove("clear");
        });

        st4.addEventListener( "click", function() {
            document.querySelector("body").classList.add("style4");
            document.querySelector("body").classList.remove("style2");
            document.querySelector("body").classList.remove("style3");
            document.querySelector("body").classList.remove("style1");
            document.querySelector("body").classList.remove("clear");
        });

        st5.addEventListener( "click", function() {
            document.querySelector("body").classList.remove("style4");
            document.querySelector("body").classList.remove("style2");
            document.querySelector("body").classList.remove("style3");
            document.querySelector("body").classList.remove("style1");
            document.querySelector("body").classList.add("clear");
        });

    </script>

</body>
</html>
